FROM node:20-alpine AS base
RUN npm install -g pnpm@9

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/edi-parser/package.json ./packages/edi-parser/
COPY packages/conciliador/package.json ./packages/conciliador/

RUN pnpm install --frozen-lockfile --shamefully-hoist

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN ./node_modules/.bin/prisma generate --schema=packages/db/prisma/schema.prisma

RUN pnpm --filter @conciliacao/db build || true
RUN pnpm --filter @conciliacao/edi-parser build || true
RUN pnpm --filter @conciliacao/conciliador build || true
RUN pnpm --filter @conciliacao/api build || true

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
RUN npm install -g pnpm@9
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/edi-parser/dist ./packages/edi-parser/dist
COPY --from=builder /app/packages/edi-parser/package.json ./packages/edi-parser/
COPY --from=builder /app/packages/conciliador/dist ./packages/conciliador/dist
COPY --from=builder /app/packages/conciliador/package.json ./packages/conciliador/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

EXPOSE 3001

CMD ["sh", "-c", "until node_modules/.bin/prisma migrate deploy --schema=packages/db/prisma/schema.prisma; do echo 'Migration falhou, tentando em 5s...'; sleep 5; done && node apps/api/dist/server.js"]
